<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowest Mobile Price In Pakistan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg-light">
    <!-- Navbar started -->
    <nav class="d-flex justify-content-around">
        <div class="icons mt-3">
            <i class="fa-solid fa-bars text-light"></i>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div class="mt-2">
            <input type="text" placeholder="search..." value="">
        </div>
        <div class="d-flex mt-3 buttons-group ">
            <div class="btn-login">
                <button type="button" class="btn btn-light text-info">Log in</button>
            </div>
            <div  class="btn-register ">
                <button type="button" class="btn btn-transparent text-light button">Register</button>
            </div>
        </div>
        
        
        
    </nav>
    <!-- Navbar ended -->
    <!-- item section started -->
    <div class="d-flex justify-content-evenly items mt-3 container">
        <div class="item2">
            <img src="./assets/mobiles.svg" alt="">
            <p>Mobile Phones</p>
        </div>
        <div class="item2">
            <img src="./assets/smart-watches.svg" alt="">
            <p>Smart Watches</p>
        </div>
        <div class="item2">
            <img src="./assets/wireless-earbuds.svg" alt="">
            <p>Wireless Earbuds</p>
        </div>
        <div class="item2">
            <img src="./assets/bluetooth-speakers.svg" alt="">
            <p>Bluetooth Speaker</p>
        </div>
        <div class="item2 display-none">
            <img src="./assets/power-banks.svg" alt="">
            <p>Power Banks</p>
        </div>

        <div class="item2 display-none">
          <img src="./assets/mobile-chargers.svg" alt="">
          <p>Power Banks</p>
          <p>Wall Chargers</p>
        </div>

        <div class="item2 mt-3 display-none">
          <img src="./assets/tablets.svg" alt="">
          <p>Power Banks</p>
          <p class="">Tablets</p>
        </div>

        <div class="item2 display-none">
          <img src="./assets/trimmers-shaver.svg" alt="">
          <p>Power Banks</p>
          <p>Trimmers</p>
        </div>


@@ -137,7 +137,7 @@

    <!-- cards started -->

    <div class="mt-5">
    <div class="mt-6">

      <div class="d-flex justify-content-between container mt-4">
        <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
@@ -146,8 +146,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>

    <div class="d-flex justify-content-around mt-4 flex-wrap container">

    <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/cardimg1.webp" class="card-img-top" alt="...">
    <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/cardimg1.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Itel Wireless Earbud (KT-01)</p>
          <p class="fw-bold">Rs 2,199</p>
@@ -159,8 +159,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card2.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/card2.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Air 31 TWS Transparent Earbuds</p>
          <p class="fw-bold">Rs 1,299</p>
@@ -172,8 +172,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card3.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/card3.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Haino teko Air 14 Wireless Earphones</p>
          <p class="fw-bold">Rs 3,799</p>
@@ -185,8 +185,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card4.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/card4.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Hottu TWS Earbuds HOT-TS20</p>
          <p class="fw-bold">Rs 3,899</p>
@@ -215,8 +215,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>

    <div class="d-flex justify-content-around mt-4 flex-wrap container">

      <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card5.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/card5.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">M10 TWS Wireless Blutooth Earbuds</p>
            <p class="fw-bold">Rs 999</p>
@@ -228,8 +228,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img class="" src="./assets/card6.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img class="" src="./assets/card6.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Samsung Galaxy Bud 2</p>
            <p class="fw-bold">Rs 18,599</p>
@@ -241,8 +241,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card7.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/card7.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Soundpeats Life lite True Wireless Earbud</p>
            <p class="fw-bold">Rs 5,499</p>
@@ -254,8 +254,8 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card8.webp " class="card-img-top" alt="...">
        <div class="card mt-5 card-item " style="width: 15rem;">
          <img src="./assets/card8.webp " class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Dany Airdots 110 Wireless Earbuds</p>
            <p class="fw-bold">Rs 3,149</p>
@@ -281,7 +281,7 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>

    <!-- smartwatch cards started -->

    <div class="mt-5">
    <div class="mt-6">

      <div class="d-flex justify-content-between container mt-3">
        <h5 class="text-dark fw-bold">Latest Smart Watches</h5>
@@ -290,8 +290,8 @@ <h5 class="text-dark fw-bold">Latest Smart Watches</h5>

    <div class="d-flex justify-content-around mt-4 flex-wrap container">

    <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/watch1.webp" class="card-img-top" alt="...">
    <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/watch1.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Samsung Galaxy Watch 6 Bluetooth (40mm)</p>
          <p class="fw-bold">Rs 47,999</p>
@@ -303,8 +303,8 @@ <h5 class="text-dark fw-bold">Latest Smart Watches</h5>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/watch2.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/watch2.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">X8 Ultra Bluetooth Calling Watch</p>
          <p class="fw-bold">Rs 4,199</p>
@@ -316,27 +316,27 @@ <h5 class="text-dark fw-bold">Latest Smart Watches</h5>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/watch3.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/watch3.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Haino teko Air 14 Wireless Earphones</p>
          <p class="fw-bold">Rs 3,799</p>
          <p class="card-text center">SVESTON Nitro Smartwatch</p>
          <p class="fw-bold">Rs 9,989</p>
          <div class="d-flex justify-content-between">
            <p><s class="text-danger">Rs 70000</s></p>
            <button class="card-btn">46% OFF</button>
            <p><s class="text-danger">Rs 15,000</s></p>
            <button class="card-btn">33% OFF</button>
          </div>
        </div>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/watch4.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/watch4.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Hottu TWS Earbuds HOT-TS20</p>
          <p class="fw-bold">Rs 3,899</p>
          <p class="card-text center">Hottu Smart Watch Rabbit800</p>
          <p class="fw-bold">Rs 27,99</p>
          <div class="d-flex justify-content-between">
            <p class="fs-6"><s class="text-danger">Rs 7,000</s></p>
            <button class="card-btn">44% OFF</button>
            <p class="fs-6"><s class="text-danger">Rs 6,000</s></p>
            <button class="card-btn">53% OFF</button>
          </div>
        </div>
      </div>
@@ -359,53 +359,53 @@ <h5 class="text-dark fw-bold">Latest Smart Watches</h5>

    <div class="d-flex justify-content-around mt-4 flex-wrap container">

      <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/watch5.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/watch5.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">M10 TWS Wireless Blutooth Earbuds</p>
            <p class="fw-bold">Rs 999</p>
            <p class="card-text center">Haylou RS4 Max Calling Smart Watch</p>
            <p class="fw-bold">Rs 8,649</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 2,499</s></p>
              <button class="card-btn">60% OFF</button>
              <p><s class="text-danger">Rs 14,000</s></p>
              <button class="card-btn">38% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img class="" src="./assets/watch6.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img  src="./assets/watch6.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Samsung Galaxy Bud 2</p>
            <p class="fw-bold">Rs 18,599</p>
            <p class="card-text center">TF10 Pro Call Watch AMOLED</p>
            <p class="fw-bold">Rs 5,299</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 21,999</s></p>
              <button class="card-btn">15% OFF</button>
              <p><s class="text-danger">Rs 7,000</s></p>
              <button class="card-btn">24% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/watch 7.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/watch 7.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Soundpeats Life lite True Wireless Earbud</p>
            <p class="fw-bold">Rs 5,499</p>
            <p class="card-text center">Apple Watch Series 9 45MM</p>
            <p class="fw-bold">Rs 114,999</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 7,000</s></p>
              <button class="card-btn">73% OFF</button>
              <p><s class="text-danger">Rs 147,000</s></p>
              <button class="card-btn">22% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/watch8.webp " class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img  src="./assets/watch8.webp " class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Dany Airdots 110 Wireless Earbuds</p>
            <p class="fw-bold">Rs 3,149</p>
            <p class="card-text center">T800 Ultra Smart Watch</p>
            <p class="fw-bold">Rs 1,799</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 4,000</s></p>
              <button class="card-btn">73% OFF</button>
              <p><s class="text-danger">Rs 9,299</s></p>
              <button class="card-btn">33% OFF</button>
            </div>
          </div>
        </div>
@@ -992,59 +992,59 @@ <h3 class="fw-bold text-light">Video</h3>
    <div class="mt-5">

      <div class="d-flex justify-content-between container mt-4">
        <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>
        <h5 class="text-dark fw-bold">Latest Mobiles</h5>
        <button type="button" class="btn btn-warning">View All</button>
      </div>

      <div class="d-flex justify-content-around mt-4 flex-wrap container">

        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/cardimg1.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/mobile1.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Itel Wireless Earbud (KT-01)</p>
            <p class="fw-bold">Rs 2,199</p>
            <p class="card-text center">Samsung Galaxy A05s</p>
            <p class="fw-bold">Rs 44,649</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 00,000</s></p>
              <button class="card-btn">73% OFF</button>
              <p><s class="text-danger">Rs 46,999</s></p>
              <button class="card-btn">5% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card2.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/mobile2.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Air 31 TWS Transparent Earbuds</p>
            <p class="fw-bold">Rs 1,299</p>
            <p class="card-text center">Xiaomi Redmi Note 13</p>
            <p class="fw-bold">Rs 47,499</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 4,000</s></p>
              <button class="card-btn">68% OFF</button>
              <p><s class="text-danger">Rs 54,999</s></p>
              <button class="card-btn">14% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card3.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/mobile3.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Haino teko Air 14 Wireless Earphones</p>
            <p class="fw-bold">Rs 3,799</p>
            <p class="card-text center">Xiaomi Redmi A3</p>
            <p class="fw-bold">Rs 20,599</p>
            <div class="d-flex justify-content-between">
              <p><s class="text-danger">Rs 70000</s></p>
              <button class="card-btn">46% OFF</button>
              <p><s class="text-danger">Rs 21,999</s></p>
              <button class="card-btn">6% OFF</button>
            </div>
          </div>
        </div>


        <div class="card mt-5" style="width: 15rem;">
          <img src="./assets/card4.webp" class="card-img-top" alt="...">
        <div class="card mt-5 card-item" style="width: 15rem;">
          <img src="./assets/mobile4.webp" class="card-img-top mt-3" alt="...">
          <div class="card-body">
            <p class="card-text center">Hottu TWS Earbuds HOT-TS20</p>
            <p class="fw-bold">Rs 3,899</p>
            <p class="card-text center">Tecno Spark 20</p>
            <p class="fw-bold">Rs 28,099</p>
            <div class="d-flex justify-content-between">
              <p class="fs-6"><s class="text-danger">Rs 7,000</s></p>
              <button class="card-btn">44% OFF</button>
              <p class="fs-6"><s class="text-danger">Rs 30,999</s></p>
              <button class="card-btn">9% OFF</button>
            </div>
          </div>
        </div>
@@ -1067,53 +1067,54 @@ <h5 class="text-dark fw-bold">Latest Wireless Earbuds</h5>

    <div class="d-flex justify-content-around mt-4 flex-wrap container">

      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card5.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/mobile5.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">M10 TWS Wireless Blutooth Earbuds</p>
          <p class="fw-bold">Rs 999</p>
          <p class="card-text center">Infinix Note 40 Pro</p>
          <p class="fw-bold">Rs 74,999</p>
          <div class="d-flex justify-content-between">
            <p><s class="text-danger">Rs 2,499</s></p>
            <button class="card-btn">60% OFF</button>
            <p><s class="text-danger">Rs 75,499</s></p>
            <button class="card-btn">5% OFF</button>
          </div>
        </div>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img class="" src="./assets/card6.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img class="" src="./assets/mobile6.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Samsung Galaxy Bud 2</p>
          <p class="fw-bold">Rs 18,599</p>
          <p class="card-text center">
          Xiaomi Redmi 12</p>
          <p class="fw-bold">Rs 31,999</p>
          <div class="d-flex justify-content-between">
            <p><s class="text-danger">Rs 21,999</s></p>
            <button class="card-btn">15% OFF</button>
            <p><s class="text-danger">Rs 38,999</s></p>
            <button class="card-btn">18% OFF</button>
          </div>
        </div>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card7.webp" class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/mobile7.webp" class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Soundpeats Life lite True Wireless Earbud</p>
          <p class="fw-bold">Rs 5,499</p>
          <p class="card-text center">Tecno Spark 10 Pro</p>
          <p class="fw-bold">Rs 28,599</p>
          <div class="d-flex justify-content-between">
            <p><s class="text-danger">Rs 7,000</s></p>
            <button class="card-btn">73% OFF</button>
            <p><s class="text-danger">Rs 43,999</s></p>
            <button class="card-btn">35% OFF</button>
          </div>
        </div>
      </div>


      <div class="card mt-5" style="width: 15rem;">
        <img src="./assets/card8.webp " class="card-img-top" alt="...">
      <div class="card mt-5 card-item" style="width: 15rem;">
        <img src="./assets/mobile8.webp " class="card-img-top mt-3" alt="...">
        <div class="card-body">
          <p class="card-text center">Dany Airdots 110 Wireless Earbuds</p>
          <p class="fw-bold">Rs 3,149</p>
          <p class="card-text center">Infinix Note 40 Pro</p>
          <p class="fw-bold">Rs 74,999</p>
          <div class="d-flex justify-content-between">
            <p><s class="text-danger">Rs 4,000</s></p>
            <button class="card-btn">73% OFF</button>
            <p><s class="text-danger">Rs 76,000</s></p>
            <button class="card-btn">13% OFF</button>
          </div>
        </div>
      </div>
@@ -1272,7 +1273,7 @@ <h6 class="fw-bold text-light">Secure Payments Methods</h6>


        <div class="mt-2">
          <p class="text-light font-small">Created by <span class="text-purple">Ashar Khan.</span></p>
          <p class="text-light font-small">Developed by <span class="text-purple">Ashar Khan.</span></p>
        </div>

